<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/Css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="left-top-left">
        <div id="square"></div>
      </div>
      <div id="left-top-right">
        <h6><i class="ri-menu-3-fill"></i></h6>
        <h4>Menu</h4>
        <h5>Home Page</h5>
        <h5>Portfolio</h5>
        <h5>Fashion week - &copy; 2021</h5>
        <h5>News Articles</h5>
        <h5>Contacts</h5>
      </div>
      <div id="left-center">
        <h1>SELECT</h1>
        <h1>FASHION</h1>
        <h1>MOD.05 -</h1>
        <h1>SCENE</h1>
      </div>
      <div id="left-bottom">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          deleniti repellat incidunt doloribus unde velit? Nemo non molestias
          fugit veniam quasi sunt esse ipsam! Quo labore in aliquam eius ad?
        </p>
      </div>
      <div id="right">
        <video autoplay muted loop src="./assets/images/video.mp4"></video>
      </div>
      <div id="arrow">
        <i class="ri-arrow-right-line"></i>
      </div>
    </div>
  </body>
</html>
